{
    "version": "0.2",
    "configurations": [
        {
            "name": "Launch (lldb)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/push_swap",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "MIDebuggerPath": "/Applications/Xcode.app/Contents/Developer/usr/bin/lldb",
            "externalConsole": false
        }
    ]
    
}